In [ ]:
import pandas as pd

olympics = pd.read_csv('/content/drive/MyDrive/DATA/olympic_medals.csv')

olympics.shape

(2394, 8)

In [ ]:
import pandas as pd

olympics = pd.read_csv('/content/drive/MyDrive/DATA/olympic_medals.csv')

olympics.dtypes

Gender         object
Event          object
Location       object
Year            int64
Medal          object
Name           object
Nationality    object
Result         object
dtype: object

In [ ]:
import pandas as pd

olympics = pd.read_csv('/content/drive/MyDrive/DATA/olympic_medals.csv')

olympics.Location.unique()

array(['Rio', 'Beijing', 'Sydney', 'Barcelona', 'Los Angeles', 'Montreal',
       'Mexico', 'Rome', 'Helsinki', 'Berlin', 'Amsterdam', 'Antwerp',
       'London', 'Athens', 'Atlanta', 'Moscow', 'Munich', 'Tokyo',
       'Melbourne / Stockholm', 'Paris', 'Stockholm', 'St Louis', 'Seoul'],
      dtype=object)

In [ ]:
import pandas as pd

olympics = pd.read_csv('/content/drive/MyDrive/DATA/olympic_medals.csv')

olympics.loc[olympics['Nationality'] == 'USA', 'Medal'].count()

638

In [ ]:
import pandas as pd

olympics = pd.read_csv('/content/drive/MyDrive/DATA/olympic_medals.csv')

olympics.groupby('Nationality').size()

Nationality
ALG      9
ARG      4
AUS     57
AUT      4
BAH     12
      ...
URS    131
USA    638
VEN      2
YUG      1
ZAM      1
Length: 97, dtype: int64

In [52]:
import pandas as pd

death = pd.read_csv('/content/drive/MyDrive/DATA/COD.csv')

death.shape

(4115, 11)

In [51]:
import pandas as pd

death = pd.read_csv('/content/drive/MyDrive/DATA/COD.csv')

death.Deaths.mean()

10914.44957472661

In [50]:
import pandas as pd

death = pd.read_csv('/content/drive/MyDrive/DATA/COD.csv')

death.groupby('State').Deaths.count()

State
Alabama                 81
Alaska                  82
Arizona                 92
Arkansas                81
California              94
Colorado                88
Connecticut             81
Delaware                69
District of Columbia    65
Florida                 90
Georgia                 86
Hawaii                  76
Idaho                   72
Illinois                87
Indiana                 80
Iowa                    82
Kansas                  83
Kentucky                76
Louisiana               83
Maine                   70
Maryland                87
Massachusetts           81
Michigan                89
Minnesota               88
Mississippi             86
Missouri                85
Montana                 72
Nebraska                80
Nevada                  86
New Hampshire           62
New Jersey              84
New Mexico              87
New York                92
North Carolina          91
North Dakota            65
Ohio                    81
Oklahoma                89
Oregon                  88
Pennsylvania            85
Rhode Island            72
South Carolina          81
South Dakota            69
Tennessee               81
Texas                   90
Utah                    86
Vermont                 49
Virginia                85
Washington              89
West Virginia           62
Wisconsin               88
Wyoming                 67
Name: Deaths, dtype: int64

In [49]:
import pandas as pd

death = pd.read_csv('/content/drive/MyDrive/DATA/COD.csv')

death.groupby('State').Deaths.mean()

State
Alabama                 10626.913580
Alaska                    772.365854
Arizona                  9109.717391
Arkansas                 6455.728395
California              45819.797872
Colorado                 6378.215909
Connecticut              6559.135802
Delaware                 1970.043478
District of Columbia     1447.276923
Florida                 34790.122222
Georgia                 14639.732558
Hawaii                   2266.368421
Idaho                    2778.847222
Illinois                21519.206897
Indiana                 12895.425000
Iowa                     6185.939024
Kansas                   5407.566265
Kentucky                 9902.434211
Louisiana                9107.397590
Maine                    3310.800000
Maryland                 9201.264368
Massachusetts           12185.567901
Michigan                17976.876404
Minnesota                7980.500000
Mississippi              6117.755814
Missouri                11862.211765
Montana                  2200.402778
Nebraska                 3474.525000
Nevada                   4014.476744
New Hampshire            3030.919355
New Jersey              15375.642857
New Mexico               3236.758621
New York                29799.728261
North Carolina          15373.725275
North Dakota             1650.476923
Ohio                    24534.271605
Oklahoma                 7376.797753
Oregon                   6544.909091
Pennsylvania            27221.823529
Rhode Island             2448.138889
South Carolina           9044.086420
South Dakota             1863.753623
Tennessee               13169.469136
Texas                   32991.266667
Utah                     3028.825581
Vermont                  1944.897959
Virginia                12601.917647
Washington               9726.808989
West Virginia            6229.419355
Wisconsin                9745.784091
Wyoming                  1155.014925
Name: Deaths, dtype: float64

In [48]:
import pandas as pd

death = pd.read_csv('/content/drive/MyDrive/DATA/COD.csv')

death.groupby(['State', 'Gender Code']).Deaths.mean()

State          Gender Code
Alabama        F              10753.325000
               M              10503.585366
Alaska         F                679.975000
               M                860.357143
Arizona        F               8800.622222
                                  ...
West Virginia  M               6211.612903
Wisconsin      F               9918.113636
               M               9573.454545
Wyoming        F               1161.031250
               M               1149.514286
Name: Deaths, Length: 102, dtype: float64

In [45]:
import pandas as pd

death = pd.read_csv('/content/drive/MyDrive/DATA/COD.csv')

death.dropna()

death.head()

     State  State Code Ten-Year Age Groups  ... Deaths Population Crude Rate
0  Alabama           1            < 1 year  ...     14     3579.0        NaN
1  Alabama           1            < 1 year  ...     24     7443.0      322.5
2  Alabama           1            < 1 year  ...   2093   169339.0     1236.0
3  Alabama           1            < 1 year  ...   2144   347921.0      616.2
4  Alabama           1            < 1 year  ...     33     7366.0      448.0

[5 rows x 11 columns]

In [54]:
import pandas as pd

death = pd.read_csv('/content/drive/MyDrive/DATA/COD.csv')

death["ratio"] = death["Deaths"]/death["Population"]

death.head()

     State  State Code Ten-Year Age Groups  ... Population Crude Rate     ratio
0  Alabama           1            < 1 year  ...     3579.0        NaN  0.003912
1  Alabama           1            < 1 year  ...     7443.0      322.5  0.003225
2  Alabama           1            < 1 year  ...   169339.0     1236.0  0.012360
3  Alabama           1            < 1 year  ...   347921.0      616.2  0.006162
4  Alabama           1            < 1 year  ...     7366.0      448.0  0.004480

[5 rows x 12 columns]

In [55]:
import pandas as pd

death = pd.read_csv('/content/drive/MyDrive/DATA/COD.csv')

death.loc[death['Ten-Year Age Groups Code'] == "1"]

        State  State Code Ten-Year Age Groups  ... Deaths Population Crude Rate
0     Alabama           1            < 1 year  ...     14     3579.0        NaN
1     Alabama           1            < 1 year  ...     24     7443.0      322.5
2     Alabama           1            < 1 year  ...   2093   169339.0     1236.0
3     Alabama           1            < 1 year  ...   2144   347921.0      616.2
4     Alabama           1            < 1 year  ...     33     7366.0      448.0
...       ...         ...                 ...  ...    ...        ...        ...
4048  Wyoming          56            < 1 year  ...     19     3260.0        NaN
4049  Wyoming          56            < 1 year  ...    327    57791.0      565.8
4050  Wyoming          56            < 1 year  ...     41     3366.0     1218.1
4051  Wyoming          56            < 1 year  ...     11     1572.0        NaN
4052  Wyoming          56            < 1 year  ...    415    60874.0      681.7

[354 rows x 11 columns]

In [61]:
import pandas as pd

death = pd.read_csv('/content/drive/MyDrive/DATA/COD.csv')

death.loc[death['Ten-Year Age Groups Code'] == "1"].sort_values(by = "Crude Rate", ascending = False)

                     State  State Code  ... Population Crude Rate
670   District of Columbia          11  ...    40167.0     1762.6
2858                  Ohio          39  ...   232495.0     1635.3
1792              Michigan          26  ...   215828.0     1625.8
3352          South Dakota          46  ...    17309.0     1617.7
1063              Illinois          17  ...   275867.0     1614.2
...                    ...         ...  ...        ...        ...
3196          Rhode Island          44  ...     4450.0        NaN
3271        South Carolina          45  ...     4063.0        NaN
3724              Virginia          51  ...     4785.0        NaN
4048               Wyoming          56  ...     3260.0        NaN
4051               Wyoming          56  ...     1572.0        NaN

[354 rows x 11 columns]